<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище databaseModelContainer" CdmEntityContainer="databaseEntities">
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="databaseModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Expires">
      <EntityTypeMapping TypeName="databaseModel.Expire">
        <MappingFragment StoreEntitySet="Expire">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="expire_date" ColumnName="expire_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Manufacturers">
      <EntityTypeMapping TypeName="databaseModel.Manufacturer">
        <MappingFragment StoreEntitySet="Manufacturer">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="country" ColumnName="country" />
          <ScalarProperty Name="state" ColumnName="state" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="ZIP" ColumnName="ZIP" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="telephone" ColumnName="telephone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Suppliers">
      <EntityTypeMapping TypeName="databaseModel.Supplier">
        <MappingFragment StoreEntitySet="Supplier">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="country" ColumnName="country" />
          <ScalarProperty Name="state" ColumnName="state" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="telephone" ColumnName="telephone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Temperatures">
      <EntityTypeMapping TypeName="databaseModel.Temperature">
        <MappingFragment StoreEntitySet="Temperature">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="temperature" ColumnName="temperature" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Invoices">
      <EntityTypeMapping TypeName="databaseModel.Invoice">
        <MappingFragment StoreEntitySet="Invoice">
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="product_id" ColumnName="product_id" />
          <ScalarProperty Name="sale_date" ColumnName="sale_date" />
          <ScalarProperty Name="invoice_code" ColumnName="invoice_code" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="databaseModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="temperature_id" ColumnName="temperature_id" />
          <ScalarProperty Name="in_stock" ColumnName="in_stock" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="expire_date_id" ColumnName="expire_date_id" />
          <ScalarProperty Name="supplier_id" ColumnName="supplier_id" />
          <ScalarProperty Name="manufacturer_id" ColumnName="manufacturer_id" />
          <ScalarProperty Name="category_id" ColumnName="category_id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="productCode" ColumnName="productCode" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>