<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2eeb478924a140ab91468af0ff903114" Name="Diagram1">
        <EntityTypeShape EntityType="databaseModel.Category" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="databaseModel.Expire" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="databaseModel.Manufacturer" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="databaseModel.Supplier" Width="1.5" PointX="0.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="databaseModel.Temperature" Width="1.5" PointX="0.75" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="databaseModel.Invoice" Width="1.5" PointX="5.25" PointY="1.875" />
        <EntityTypeShape EntityType="databaseModel.Product" Width="1.5" PointX="3" PointY="6.5" />
        <AssociationConnector Association="databaseModel.FK___product__catego__34C8D9D1" />
        <AssociationConnector Association="databaseModel.FK___product__expire__4AB81AF0" />
        <AssociationConnector Association="databaseModel.FK___invoice__produc__22AA2996" />
        <AssociationConnector Association="databaseModel.FK___product__manufa__1CF15040" />
        <AssociationConnector Association="databaseModel.FK___product__suppli__1DE57479" />
        <AssociationConnector Association="databaseModel.FK__Product__tempera__5AEE82B9" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>